<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Form</title>
    <style>
        .validationError{
            color:red;
            background-color:yellow;
        }
    </style>
</head>
<body>

<form action="#" th:action="@{/saveUser}" th:object="${user}" method="post">
    <pre>
        <input type="hidden" th:field="*{id}"/>

        <span th:if="${#fields.hasErrors('nume')}" th:errors="*{nume}"></span>
        <input type="text" placeholder="introduceti numele" th:field="*{nume}" th:class="${#fields.hasErrors('nume')} ?validationError"/>

        <span th:if="${#fields.hasErrors('telefon')}" th:errors="*{telefon}"></span>
        <input type="text" placeholder="introduceti telefon" th:field="*{telefon}" th:class="${#fields.hasErrors('telefon')} ?validationError"/>

        <span th:if="${#fields.hasErrors('dataNasterii')}" th:errors="*{dataNasterii}"></span>
        <input type="date" th:field="*{dataNasterii}" th:class="${#fields.hasErrors('dataNasterii')} ?validationError"/>

        <input type="submit"/> <input type="reset"/>
    </pre>

</form>
</body>
</html>